# -------------------------------------------------
# -- Qu|Nex Environment Preprocessing Parameters --
# -------------------------------------------------

# -------------------------------------
# ---> HCP Pipelines general parameters
# -------------------------------------
--parsessions             : 1
--parelements             : 2

# -------------------------------------
# ---> Pre FreeSurfer parameters
# -------------------------------------
--hcp_suffix             :
--hcp_brainsize          : 150
--hcp_t2                 : t2
--hcp_fmap               : NONE
--hcp_t1samplespacing    : 0.0000071
--hcp_t2samplespacing    : 0.0000021
--hcp_unwarpdir          : z
--hcp_avgrdcmethod       : TOPUP
--hcp_topupconfig        : b02b0.cnf
--hcp_printcom           :
--hcp_sephaseneg         : AP
--hcp_sephasepos         : PA
--hcp_seechospacing      : 0.000580009
--hcp_seunwarpdir        : y

# -------------------------------------
# ---> FreeSurfer parameters
# -------------------------------------
--hcp_freesurfer_home    : ${FREESURFER_HOME}


# -------------------------------------
# ---> Post FreeSurfer parameters
# -------------------------------------
--hcp_regname            : MSMSulc
--hcp_grayordinatesres   : 2
--hcp_hiresmesh          : 164
--hcp_lowresmesh         : 32

# -------------------------------------
# ---> Diffusion preprocessing - N/A
# -------------------------------------
--hcp_dwi_echospacing    : 0.689998
--hcp_dwi_PEdir          : 2

# -------------------------------------
# ---> fMRI Volume parameters
# -------------------------------------
--hcp_bold_echospacing   : 0.000580009
--hcp_bold_echodiff      : NONE
--hcp_bold_dcmethod      : TOPUP
--hcp_bold_topupconfig   : b02b0.cnf
--hcp_bold_sbref         : use
--hcp_bold_sephaseneg    : AP
--hcp_bold_sephasepos    : PA
--hcp_bold_unwarpdir     : PA=y|AP=y-
--hcp_bold_res           : 2
--hcp_bold_gdcoeffs      : NONE
--hcp_bold_doslicetime   : FALSE
--hcp_bold_seimg         : independent
--hcp_bold_movref        : independent
--hcp_bold_prefix        :

# -------------------------------------
# ---> fMRI Surface parameters
# -------------------------------------
--hcp_bold_smoothFWHM    : 2

# -------------------------------------
# ---> Further BOLD analyses parameters
# -------------------------------------
--image_source       : hcp
--image_target       : cifti
--bolds              : rest
--TR                 : 0.8
--omit               : 0
--pignore            : hipass=linear|regress=spline|lopass=linear
--log                : keep
--glm_matrix         : both
--glm_residuals      : save

   # # ==========  _bold_actions  ==============
   #
   # m ... Motion scrubbing.
   # s ... Spatial smooting.
   # h ... High-pass filtering.
   # r ... Regression (nuisance and/or task) with an optional number 0, 1, or 2
   #       specifying the type of regression to use (see REGRESSION below).
   # c ... Saving of resulting beta coefficients (allways to follow 'r').
   # l ... Low-pass filtering.
   #
   # =========================================

--bold_actions       : shrcl

# -------------------------------------
# ---> BOLD de-noising parameters
# -------------------------------------
--bold_nuisance      : m,V,WM,WB
--event_file         :
--nprocess           : 0
--bold_prefix        :
--event_string       :
--event_file         :
--boldname           : bold
--shrinknsroi        : true

# -------------------------------------
# ---> CIFTI mapping naming variable
# -------------------------------------
--hcp_cifti_tail      : _Atlas

# -------------------------------------
# ---> Smoothing parameters
# -------------------------------------
--surface_smooth      : 2
--volume_smooth       : 2
--voxel_smooth        : 1
--smooth_mask         : nonzero
--dilate_mask         : ${TOOLS}/${QUNEXREPO}/library/data/atlases/MNITemplates/MNI152_T1_2mm_brain_mask.nii.gz

# -------------------------------------
# ---> Movement scrubbing parameters
# -------------------------------------
--mov_dvars:         3.0
--mov_dvarsme:       1.6
--mov_fd:            0.5
--mov_radius:        50.0
--mov_scrub:         yes
--mov_fidl:          udvarsme
--mov_plot:          mov_report
--mov_post:          udvarsme
--mov_before:        0
--mov_after:         0
--mov_bad:           udvarsme
--mov_mreport:       movement_report.txt
--mov_preport:       movement_report_post.txt
--mov_sreport:       movement_scrubbing_report.txt
--mov_pdf:           movement_plots
