# SPDX-FileCopyrightText: 2021 QuNex development team <https://qunex.yale.edu/>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Generated by QuNex
# Suitable for version 0.90.2 and above
#
# -------------------------------------------------
# -- QuNex Environment Preprocessing Parameters --
# -------------------------------------------------

# -------------------------------------
# ---> HCP Pipelines general parameters
# -------------------------------------
--hcp_processing_mode    : LegacyStyleData  # For HCP compliant data set to ---> HCPStyleData
--parsessions            : 1
--parelements            : 4

# -------------------------------------
# ---> Pre FreeSurfer parameters
# -------------------------------------
--hcp_brainsize          : 150
--hcp_t2                 : NONE
--hcp_fmap               : NONE
--hcp_t1samplespacing    : NONE
--hcp_t2samplespacing    : NONE
--hcp_unwarpdir          : NONE
--hcp_gdcoeffs           : NONE
--hcp_avgrdcmethod       : NONE
--hcp_topupconfig        : NONE
--hcp_sephaseneg         : NONE
--hcp_sephasepos         : NONE
--hcp_seechospacing      : NONE
--hcp_seunwarpdir        : NONE

# -------------------------------------
# ---> FreeSurfer parameters
# -------------------------------------
--hcp_freesurfer_home    : ${FREESURFER_HOME}
--hcp_fs_no_conf2hires   : TRUE

# -------------------------------------
# ---> Post FreeSurfer parameters
# -------------------------------------
--hcp_grayordinatesres   : 2
--hcp_hiresmesh          : 164
--hcp_lowresmesh         : 32

# -------------------------------------
# ---> Diffusion preprocessing - N/A
# -------------------------------------
# _hcp_dwi_dwelltime      : NONE

# -------------------------------------
# ---> fMRI Volume parameters
# -------------------------------------
--hcp_bold_echospacing   :
--hcp_bold_echodiff      : NONE
--hcp_bold_dcmethod      : NONE
--hcp_bold_sbref         : NONE
--hcp_bold_unwarpdir     : NONE
--hcp_bold_res           : 2
--hcp_bold_gdcoeffs      : NONE
--hcp_bold_biascorrection: NONE
--hcp_bold_usejacobian   : FALSE
--hcp_bold_doslicetime   : TRUE
--hcp_bold_slicetimerparams : --odd
--hcp_bold_mask          : T1_DILATED2x_fMRI_FOV
--hcp_bold_seimg         : independent
--hcp_bold_movref        : independent
--hcp_bold_refreg        : linear
--hcp_bold_movreg        : MCFLIRT
--hcp_bold_prefix        :

# -------------------------------------
# ---> fMRI Surface parameters
# -------------------------------------
--hcp_bold_smoothFWHM    : 2

# -------------------------------------
# ---> Further BOLD analyses parameters
# -------------------------------------
--image_source       : hcp
--image_target       : cifti        # ---> Set for preprocessBOLD
--bolds              : all
--TR                 : 2
--omit               : 0
--pignore            : hipass=linear|regress=spline|lopass=linear
--log                : keep
--glm_matrix         : both
--glm_residuals      : save
--bold_actions       : shrcl

# # ==========  _bold_actions  ==============
#
# m ... Motion scrubbing.
# s ... Spatial smooting.
# h ... High-pass filtering.
# r ... Regression (nuisance and/or task) with an optional number 0, 1, or 2
#       specifying the type of regression to use (see REGRESSION below).
# c ... Saving of resulting beta coefficients (allways to follow 'r').
# l ... Low-pass filtering.
#
# =========================================

# -------------------------------------
# ---> BOLD de-noising parameters
# -------------------------------------
--bold_nuisance      : m,V,WM,WB
--event_file         :
--nprocess           : 0
--bold_prefix        :
--event_string       :
--event_file         :
--boldname           : bold
--shrinknsroi        : true

# -------------------------------------
# ---> CIFTI mapping naming variable
# -------------------------------------
--hcp_cifti_tail      : _Atlas

# -------------------------------------
# ---> Smoothing parameters
# -------------------------------------
--surface_smooth      : 2
--volume_smooth       : 2
--voxel_smooth        : 1
--smooth_mask         : nonzero
--dilate_mask         : ${TOOLS}/${QUNEXREPO}/qx_library/data/atlases/MNITemplates/MNI152_T1_2mm_brain_mask.nii.gz

# -------------------------------------
# ---> Movement scrubbing parameters
# -------------------------------------
--mov_dvars:         3.0
--mov_dvarsme:       1.6
--mov_fd:            0.5
--mov_radius:        50.0
--mov_scrub:         yes
--mov_fidl:          udvarsme
--mov_plot:          mov_report
--mov_post:          udvarsme
--mov_before:        0
--mov_after:         0
--mov_bad:           udvarsme
--mov_mreport:       movement_report.txt
--mov_preport:       movement_report_post.txt
--mov_sreport:       movement_scrubbing_report.txt
--mov_pdf:           movement_plots
