# SPDX-FileCopyrightText: 2021 QuNex development team <https://qunex.yale.edu/>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Generated by QuNex
# Suitable for version 0.90.2 and above
#
# HCP mapping description file
# ----------------------------

T1w 0.7mm N1              => T1w
T1w 0.7mm N2              => T1w
T2w 0.7mm N1              => T2w
T2w 0.7mm N2              => T2w

C-BOLD 3mm 48 2.5s FS-P   => SE-FM-AP
C-BOLD 3mm 48 2.5s FS-A   => SE-FM-PA

RSBOLD 3mm 48 2.5s        => bold:rest
BOLD FLANKER 3mm 48 2.5s  => bold:flanker
BOLD MIRROR 3mm 48 2.5s   => bold:mirror
